@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: hsl(0, 0%, 98%);
  h1:nth-of-type(1) {
    color: rgb(201, 198, 198);
  }
}
header {
  p {
    color: #999696;
    width: 40vh;
  }
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 0 10%;

  img {
    width: 20%;
    height: 40%;
    align-self: flex-end;
    padding-right: 5%;
    padding-top: 10%;
  }

  &__card {
    background-color: white;
    box-shadow: 15px 15px 3px 0px #f8f7f7;
    text-align: left;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;

    p {
      color: #999696;
    }
  }

  .builder {
    hr {
      background-color: red;
      height: 5px;
    }
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .supervisior {
    hr {
      background-color: hsl(180, 62%, 55%);
      height: 5px;
    }
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .calculator {
    hr {
      background-color: hsl(212, 86%, 64%);
      height: 5px;
    }
    grid-column: 3;
    grid-row: 2 / 4;
  }
  .karma {
    hr {
      background-color: hsl(34, 97%, 64%);
      height: 5px;
    }
    grid-column: 2;
    grid-row: 3 / 5;
  }
}

@media (max-width: 700px) {
  header {
    p {
      width: 30vh;
    }
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .builder {
      grid-column: 1;
      grid-row: 2;
    }

    .supervisior {
      grid-column: 1;
      grid-row: 1;
    }

    .calculator {
      grid-column: 1;
      grid-row: 4;
    }
    .karma {
      grid-column: 1;
      grid-row: 3;
    }
  }
}
